{
  "Chosen": "Chosen: ",

  "Riksdag elections": "Voting rates in election to the Riksdag ME0104B8",
  "County Council elections": "Voting rates in County Council elections, percent",
  "Municipal Council elections": "Voting rates in Municipal Council elections, percent",
  "The Riksdag": "The Riksdag",
  "the Riksdag": "the Riksdag",
  "County Council": "County Council",
  "Municipal Council": "Municipal Council",

  "about site": "Hey. My name is Volha Zakharava and I am creator of this site. The first part as you can see is my work with scb.se open Api. Work is still in progress.",
  "about technologies": "The site is build using famous React js library. ",
  "about gitlab developing": "Here you can find information about code and development process: ",
  "about github developing": "I also have created similar project on github, but using ASP.NET core + React js",
  "by region": "by region",
  "Election year": "Election year",
  "Here you can find voting rates in elections to": "Here you can find voting rates in elections to",
  "Language selector": "Choose language",
  "Mark all": "Mark all",
  "Municipalities": "Municipalities",
  "Set": "Set",
  "Source Statistics": "Source: Statistics Sweden scb.se",
  "State": "State",
  "Statistics Sweden is statistics accessible via open Api": "Statistics Sweden is statistics accessible via open Api",
  "Technologies": "Technologies",
  "Year of election 1973 - 2018": "Year of election 1973 - 2018",
  "Unmark all": "Unmark all",
  "Welcome!": "Welcome!"
}
